.entry-block
   display: flex
   flex-direction: column
   width: 300px
   gap: 20px
   margin: auto
   &__item
      border: 0
      height: 40px
      border-radius: 10px
      padding: 0px 10px
      outline: none
   &__input
      background: #c9c9c9
   &__btn
      cursor: pointer
      background: #2c2194
      color: #fff
      text-transform: uppercase
      font-weight: 600
      &:hover
         background: #2c219450
         color: #000
